## Interface: 70100
## Author: Verath (Peter Eliasson)
## Version: @project-version@
## Title: Guild Skada High Score
## Notes: Tracking and ranking of dps/hps in a guild.
## SavedVariables: GuildSkadaHighScoreDB
## Dependencies:
## OptionalDeps: Ace3, LibGroupInSpecT-1.1

#@no-lib-strip@
vendor\Ace3\LibStub\LibStub.lua
vendor\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

vendor\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
vendor\Ace3\AceAddon-3.0\AceAddon-3.0.xml
vendor\Ace3\AceConsole-3.0\AceConsole-3.0.xml
vendor\Ace3\AceDB-3.0\AceDB-3.0.xml
vendor\Ace3\AceEvent-3.0\AceEvent-3.0.xml
vendor\Ace3\AceGUI-3.0\AceGUI-3.0.xml
vendor\Ace3\AceHook-3.0\AceHook-3.0.xml
vendor\Ace3\AceTimer-3.0\AceTimer-3.0.xml
vendor\Ace3\AceConfig-3.0\AceConfig-3.0.xml

vendor\LibGroupInSpecT-1.1\lib.xml
vendor\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

src\src_include.xml
